|RECORD=BOM|VERSION=2|FILENAME=D:\Altium\EIT\Working Copy\48V to BOB\48V to BOB.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=27.12.2021|TIME=13:11:05|CURRENCY=CHF|PRODUCTIONQUANTITY=3|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=True|INCLUDEDBPARAMETERS=True|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=True|INCLUDEDOCUMENTPARAMETERS=True|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Supplier Unit Price 1=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=158!DesignItemId=282!Comment=139!Description=180!Designator=80!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122!TargetPrice=79!Quantity=67
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=158!DesignItemId=282!Comment=139!Description=180!Designator=80!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122!TargetPrice=79!Quantity=67|FLATVIEW=Line #=14!Comment=52!Description=82!Designator=80!TargetPrice=79!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=34!Comment=52!Description=82!Designator=80!Quantity=67!TargetPrice=79!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122!Quantity@Basic=75!Price@Basic=82!Quantity@All Components=132!Price@All Components=139
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name!Quantity@Basic=Basic - Qty!Price@Basic=Basic - Price!Quantity@All Components=All Components - Qty!Price@All Components=All Components - Price
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=Manufacturer=Manufacturer Part Number!Manufacturer 1=Manufacturer Part Number 1!Manufacturer 2=Manufacturer Part Number 2
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=48V to BOB.SCHLIB\Bare PCB|DESIGNITEMID=Bare PCB|ITEMSOURCE=48V to BOB.SCHLIB|STATUS=Unknown|DESCRIPTION=Bare PCB|USERCOMMENTS=Printed Circuit Board|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Bare PCB","Printed Circuit Board"|COMPONENTPARAMETERS="Alternate Manufacturer=","Alternate PartNumber=",ClassName=,"Comment=Printed Circuit Board","Component Kind=Mechanical",ComponentLink1Description=,ComponentLink1URL=,CompType=PCB,"Description=Bare PCB",Footprint=,"Ibis Model=",Key=PCB,"Library Name=48V to BOB.SCHLIB","Library Reference=Bare PCB",Manufacturer=Any,MountType=N/A,Note=,PackageReference=,PartNumber=EIT48VBOB-PB,PartValue=EIT48VBOB-PB,PCB3D=,"Pin Info=",RoHS=,"Signal Integrity=",Simulation=,"Supplier 1=","Supplier 2=","Supplier 3=","Supplier Part Number 1=","Supplier Part Number 2=","Supplier Part Number 3=",Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=48V to BOB.SCHLIB\CMP-008-00005-0|DESIGNITEMID=CMP-008-00005-0|ITEMSOURCE=48V to BOB.SCHLIB|STATUS=Unknown|TARGETPRICE=0.79065|DESCRIPTION=Con Socket PCB SMD 8Pos 2.54mm|USERCOMMENTS=ESW-108-12-T-S|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Con Socket PCB SMD 8Pos 2.54mm",ESW-108-12-T-S|COMPONENTPARAMETERS=AECQ=False,Author=Lerch,Comment=ESW-108-12-T-S,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://suddendocs.samtec.com/catalog_english/esw_th.pdf,Current=3A,"Description=Con Socket PCB SMD 8Pos 2.54mm",Distributor=Mouser,"Distributor 2=",Footprint=SAMTEC_ESW-108-12-T-S,"Ibis Model=","LatestRevision Date=","LatestRevision Note=Initial","Library Name=48V to BOB.SCHLIB","Library Reference=CMP-008-00005-0","Manufacturer 1=Samtec","Manufacturer Part Number 1=TSW-108-07-G-S","Order Number=200-ESW10812TS","Order Number 2=","Part Description=8 Pin PCB Socket Strips, 2.54mm (0.100"") pitch","Part Number=13-0359",PartValue=ESW-108-12-T-S,PCB3D=,"Pin Info=",Price=,ROHS=True,"Signal Integrity=",Simulation=,System=Connector,Type1=CON,Type2=2.54mm,Voltage=250V|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samtec|MANUFACTURERALIASES=Samtec from Components Direct吁AMTEC ELEC|MANUFACTURERPARTNO=TSW-108-07-G-S|SUPPLIER=Newark|SUPPLIERPARTNO=12P1655|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Unshrouded Header HDR 8 POS 2.54mm Solder ST Top Entry Thru-Hole Bulk|RANK=3|AVAILABLEQUANTITY=9821|BESTUNITPRICE=0|CURRENCY=CHF|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=272203&sid=2402&sig=0613421&vpid=14147282|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198645?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|DATASHEETS=http://suddendocs.samtec.com/prints/tsw-xxx-xx-x-x-xx-xxx-footprint.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44556.6591087963|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=1.084849978076|Q1=1|L1=US|OCP1=1.18|P2=0.96533260761|Q2=10|L2=US|OCP2=1.05|P3=0.8292666781564|Q3=25|L3=US|OCP3=0.902|P4=0.6784909184916|Q4=50|L4=US|OCP4=0.738|P5=0.6031030386592|Q5=100|L5=US|OCP5=0.656|P6=0.5277151588268|Q6=250|L6=US|OCP6=0.574
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samtec|MANUFACTURERALIASES=Samtec from Components Direct吁AMTEC ELEC|MANUFACTURERPARTNO=TSW-108-07-G-S|SUPPLIER=RSComponents|SUPPLIERPARTNO=1612293|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Unshrouded Header HDR 8 POS 2.54mm Solder ST Top Entry Thru-Hole Bulk|RANK=3|AVAILABLEQUANTITY=6|BESTUNITPRICE=0|CURRENCY=CHF|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=272203&sid=10022&sig=05d1b88&vpid=575778671|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198645?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|DATASHEETS=http://suddendocs.samtec.com/prints/tsw-xxx-xx-x-x-xx-xxx-footprint.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44556.6591087963|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.533231345156|Q1=1340|L1=US|OCP1=0.58
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samtec|MANUFACTURERALIASES=Samtec from Components Direct吁AMTEC ELEC|MANUFACTURERPARTNO=TSW-108-07-G-S|SUPPLIER=RSComponents|SUPPLIERPARTNO=1612465|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Unshrouded Header HDR 8 POS 2.54mm Solder ST Top Entry Thru-Hole Bulk|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=http://uk.rs-online.com/web/p/products/1612465|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198645?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|DATASHEETS=http://suddendocs.samtec.com/prints/tsw-xxx-xx-x-x-xx-xxx-footprint.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44545.5412615741|LASTUPDATED=Updated 12 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samtec|MANUFACTURERALIASES=Samtec from Components Direct吁AMTEC ELEC|MANUFACTURERPARTNO=TSW-108-07-G-S|SUPPLIER=Mouser|SUPPLIERPARTNO=200-TSW10807GS|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Unshrouded Header HDR 8 POS 2.54mm Solder ST Top Entry Thru-Hole Bulk|RANK=3|AVAILABLEQUANTITY=3791|BESTUNITPRICE=0|CURRENCY=CHF|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=272203&sid=2401&sig=05a87b5&vpid=493299276|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198645?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|DATASHEETS=http://suddendocs.samtec.com/prints/tsw-xxx-xx-x-x-xx-xxx-footprint.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44556.6591087963|LASTUPDATED=Updated yesterday|PRICECOUNT=10|P1=1.176786416896|Q1=1|L1=US|OCP1=1.28|P2=1.029688114784|Q2=10|L2=US|OCP2=1.12|P3=1.029688114784|Q3=50|L3=US|OCP3=1.12|P4=0.8890253633894|Q4=100|L4=US|OCP4=0.967|P5=0.7272172310662|Q5=500|L5=US|OCP5=0.791|P6=0.6472325292928|Q6=1000|L6=US|OCP6=0.704|P7=0.5856351152834|Q7=2500|L7=US|OCP7=0.637|P8=0.565409098743|Q8=5000|L8=US|OCP8=0.615|P9=0.537828167097|Q9=10000|L9=US|OCP9=0.585|P10=0.5258764300504|Q10=25000|L10=US|OCP10=0.572
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samtec|MANUFACTURERALIASES=Samtec from Components Direct吁AMTEC ELEC|MANUFACTURERPARTNO=TSW-108-07-G-S|SUPPLIER=Farnell|SUPPLIERPARTNO=2035532|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Unshrouded Header HDR 8 POS 2.54mm Solder ST Top Entry Thru-Hole Bulk|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=http://de.farnell.com/2035532|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198645?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Each|DATASHEETS=http://suddendocs.samtec.com/prints/tsw-xxx-xx-x-x-xx-xxx-footprint.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44205.8970833333|LASTUPDATED=Updated 1 year ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samtec|MANUFACTURERALIASES=Samtec from Components Direct吁AMTEC ELEC|MANUFACTURERPARTNO=TSW-108-07-G-S|SUPPLIER=Newark|SUPPLIERPARTNO=26AC4871|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Unshrouded Header HDR 8 POS 2.54mm Solder ST Top Entry Thru-Hole Bulk|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=https://www.newark.com/26AC4871|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198645?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|DATASHEETS=http://suddendocs.samtec.com/prints/tsw-xxx-xx-x-x-xx-xxx-footprint.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44341.6130787037|LASTUPDATED=Updated 7 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samtec|MANUFACTURERALIASES=Samtec from Components Direct吁AMTEC ELEC|MANUFACTURERPARTNO=TSW-108-07-G-S|SUPPLIER=Farnell|SUPPLIERPARTNO=2984588|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Unshrouded Header HDR 8 POS 2.54mm Solder ST Top Entry Thru-Hole Bulk|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=CHF|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&c=1&ct=offers&ppid=272203&sid=819&sig=04fd034&vpid=523543642|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198645?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|DATASHEETS=http://suddendocs.samtec.com/prints/tsw-xxx-xx-x-x-xx-xxx-footprint.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44556.3965972222|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=1.05857812932509|Q1=10|L1=GB|OCP1=0.86|P2=0.987185650835722|Q2=50|L2=GB|OCP2=0.802|P3=0.914562267544814|Q3=100|L3=GB|OCP3=0.743|P4=0.832091645841581|Q4=250|L4=GB|OCP4=0.676|P5=0.748390119336806|Q5=500|L5=GB|OCP5=0.608|P6=0.665919497633573|Q6=1500|L6=GB|OCP6=0.541
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samtec|MANUFACTURERALIASES=Samtec from Components Direct吁AMTEC ELEC|MANUFACTURERPARTNO=TSW-108-07-G-S|SUPPLIER=Newark|SUPPLIERPARTNO=85AC2289|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Unshrouded Header HDR 8 POS 2.54mm Solder ST Top Entry Thru-Hole Bulk|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198645?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|DATASHEETS=http://suddendocs.samtec.com/prints/tsw-xxx-xx-x-x-xx-xxx-footprint.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44354.6789930556|LASTUPDATED=Updated 7 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samtec|MANUFACTURERALIASES=Samtec from Components Direct吁AMTEC ELEC|MANUFACTURERPARTNO=TSW-108-07-G-S|SUPPLIER=Digi-Key|SUPPLIERPARTNO=SAM1029-08-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Unshrouded Header HDR 8 POS 2.54mm Solder ST Top Entry Thru-Hole Bulk|RANK=3|AVAILABLEQUANTITY=5380|BESTUNITPRICE=0|CURRENCY=CHF|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=272203&sid=459&sig=07091c4&vpid=1783168|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198645?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|DATASHEETS=http://suddendocs.samtec.com/prints/tsw-xxx-xx-x-x-xx-xxx-footprint.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=44556.6591087963|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.790653373852|Q1=1|L1=US|OCP1=0.86|P2=0.6977975706438|Q2=10|L2=US|OCP2=0.759|P3=0.65679391893008|Q3=25|L3=US|OCP3=0.7144|P4=0.62921298728408|Q4=50|L4=US|OCP4=0.6844|P5=0.60190786495454|Q5=100|L5=US|OCP5=0.6547|P6=0.54720568385664|Q6=250|L6=US|OCP6=0.5952|P7=0.492485115470976|Q7=500|L7=US|OCP7=0.53568
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samtec|MANUFACTURERALIASES=Samtec from Components Direct吁AMTEC ELEC|MANUFACTURERPARTNO=TSW-108-07-G-S|SUPPLIER=Avnet|SUPPLIERPARTNO=TSW-108-07-G-S|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Unshrouded Header HDR 8 POS 2.54mm Solder ST Top Entry Thru-Hole Bulk|RANK=3|AVAILABLEQUANTITY=9821|BESTUNITPRICE=0|CURRENCY=CHF|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=272203&sid=5822&sig=0d5decb&vpid=768744912|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198645?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|DATASHEETS=http://suddendocs.samtec.com/prints/tsw-xxx-xx-x-x-xx-xxx-footprint.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44555.3215509259|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=1.01130082702|Q1=1|L1=US|OCP1=1.1|P2=0.78145972997|Q2=50|L2=US|OCP2=0.85|P3=0.634361427858|Q3=100|L3=US|OCP3=0.69|P4=0.542424989038|Q4=500|L4=US|OCP4=0.59|P5=0.404520330808|Q5=1000|L5=US|OCP5=0.44
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samtec|MANUFACTURERALIASES=Samtec from Components Direct吁AMTEC ELEC|MANUFACTURERPARTNO=TSW-108-07-G-S|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=TSW-108-07-G-S|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Unshrouded Header HDR 8 POS 2.54mm Solder ST Top Entry Thru-Hole Bulk|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=https://www.arrow.com/en/products/tsw-108-07-g-s/samtec|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198645?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|DATASHEETS=http://suddendocs.samtec.com/prints/tsw-xxx-xx-x-x-xx-xxx-footprint.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44343.6372916667|LASTUPDATED=Updated 7 months ago|PRICECOUNT=0
|RECORD=Solution|MANUFACTURER=Samtec|MANUFACTURERPARTNO=TSW-108-07-G-S|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=48V to BOB.SCHLIB\CMP-008-00004-0|DESIGNITEMID=CMP-008-00004-0|ITEMSOURCE=48V to BOB.SCHLIB|STATUS=Unknown|TARGETPRICE=0.4321|DESCRIPTION=Con Socket PCB SMD 2Pos 2.54mm|USERCOMMENTS=ESW-102-12-T-S|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Con Socket PCB SMD 2Pos 2.54mm",ESW-102-12-T-S|COMPONENTPARAMETERS=AECQ=False,Author=Lerch,Comment=ESW-102-12-T-S,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://suddendocs.samtec.com/catalog_english/esw_th.pdf,Current=3A,"Description=Con Socket PCB SMD 2Pos 2.54mm",Distributor=Mouser,"Distributor 2=",Footprint=SAMTEC_ESW-102-12-G-S,"Ibis Model=","LatestRevision Date=","LatestRevision Note=Initial","Library Name=48V to BOB.SCHLIB","Library Reference=CMP-008-00004-0","Manufacturer 1=Samtec","Manufacturer Part Number 1=ESW-102-12-T-S","Order Number=200-ESW10212TS","Order Number 2=","Part Description=2 Pin, PCB Socket Strips, 2.54mm (0.100"") pitch","Part Number=",PartValue=ESW-102-12-T-S,PCB3D=,"Pin Info=",Price=,ROHS=True,"Signal Integrity=",Simulation=,System=Connector,Type1=CON,Type2=2.54mm,Voltage=250V|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samtec|MANUFACTURERALIASES=Samtec from Components Direct吁AMTEC ELEC|MANUFACTURERPARTNO=ESW-102-12-T-S|SUPPLIER=RSComponents|SUPPLIERPARTNO=1966742|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Elevated Socket SKT 2 POS 2.54mm Solder ST Top Entry Thru-Hole Bulk|RANK=3|AVAILABLEQUANTITY=226|BESTUNITPRICE=0|CURRENCY=CHF|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=10608859&sid=10022&sig=0596383&vpid=608492218|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|DATASHEETS=http://www.farnell.com/datasheets/2607183.pdf?src-supplier=Newark多ttp://www.samtec.com/documents/webfiles/pdf/ESW_TH.PDF?src-supplier=Avnet多ttp://suddendocs.samtec.com/catalog_english/esw_th.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44557.4160069444|LASTUPDATED=Updated today|PRICECOUNT=1|P1=0.689306688862848|Q1=1|L1=GB|OCP1=0.56
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samtec|MANUFACTURERALIASES=Samtec from Components Direct吁AMTEC ELEC|MANUFACTURERPARTNO=ESW-102-12-T-S|SUPPLIER=Mouser|SUPPLIERPARTNO=200-ESW10212TS|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Elevated Socket SKT 2 POS 2.54mm Solder ST Top Entry Thru-Hole Bulk|RANK=3|AVAILABLEQUANTITY=69|BESTUNITPRICE=0|CURRENCY=CHF|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=10608859&sid=2401&sig=09e3228&vpid=493071264|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|DATASHEETS=http://www.farnell.com/datasheets/2607183.pdf?src-supplier=Newark多ttp://www.samtec.com/documents/webfiles/pdf/ESW_TH.PDF?src-supplier=Avnet多ttp://suddendocs.samtec.com/catalog_english/esw_th.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44554.9083912037|LASTUPDATED=Updated 3 days ago|PRICECOUNT=6|P1=0.698716935032|Q1=1|L1=US|OCP1=0.76|P2=0.6095385893766|Q2=10|L2=US|OCP2=0.663|P3=0.6095385893766|Q3=50|L3=US|OCP3=0.663|P4=0.5249570656622|Q4=100|L4=US|OCP4=0.571|P5=0.3824555854912|Q5=1000|L5=US|OCP5=0.416|P6=0.317180713929|Q6=10000|L6=US|OCP6=0.345
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samtec|MANUFACTURERALIASES=Samtec from Components Direct吁AMTEC ELEC|MANUFACTURERPARTNO=ESW-102-12-T-S|SUPPLIER=Farnell|SUPPLIERPARTNO=2874157|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Elevated Socket SKT 2 POS 2.54mm Solder ST Top Entry Thru-Hole Bulk|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|DATASHEETS=http://www.farnell.com/datasheets/2607183.pdf?src-supplier=Newark多ttp://www.samtec.com/documents/webfiles/pdf/ESW_TH.PDF?src-supplier=Avnet多ttp://suddendocs.samtec.com/catalog_english/esw_th.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43713.1631828704|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samtec|MANUFACTURERALIASES=Samtec from Components Direct吁AMTEC ELEC|MANUFACTURERPARTNO=ESW-102-12-T-S|SUPPLIER=Farnell|SUPPLIERPARTNO=3699160|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Elevated Socket SKT 2 POS 2.54mm Solder ST Top Entry Thru-Hole Bulk|RANK=3|AVAILABLEQUANTITY=90|BESTUNITPRICE=0|CURRENCY=CHF|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=10608859&sid=819&sig=0ee7301&vpid=706499831|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|DATASHEETS=http://www.farnell.com/datasheets/2607183.pdf?src-supplier=Newark多ttp://www.samtec.com/documents/webfiles/pdf/ESW_TH.PDF?src-supplier=Avnet多ttp://suddendocs.samtec.com/catalog_english/esw_th.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44556.3965972222|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.626530543984267|Q1=10|L1=GB|OCP1=0.509|P2=0.540367207876411|Q2=100|L2=GB|OCP2=0.439|P3=0.441894823753147|Q3=500|L3=GB|OCP3=0.359|P4=0.393889536493056|Q4=1000|L4=GB|OCP4=0.32|P5=0.355731487645291|Q5=2500|L5=GB|OCP5=0.289|P6=0.343422439629883|Q6=5000|L6=GB|OCP6=0.279
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samtec|MANUFACTURERALIASES=Samtec from Components Direct吁AMTEC ELEC|MANUFACTURERPARTNO=ESW-102-12-T-S|SUPPLIER=Newark|SUPPLIERPARTNO=98P7562|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Elevated Socket SKT 2 POS 2.54mm Solder ST Top Entry Thru-Hole Bulk|RANK=3|AVAILABLEQUANTITY=6303|BESTUNITPRICE=0|CURRENCY=CHF|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=10608859&sid=2402&sig=04fd311&vpid=166634509|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|DATASHEETS=http://www.farnell.com/datasheets/2607183.pdf?src-supplier=Newark多ttp://www.samtec.com/documents/webfiles/pdf/ESW_TH.PDF?src-supplier=Avnet多ttp://suddendocs.samtec.com/catalog_english/esw_th.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=44557.0345717593|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.432101262454|Q1=1|L1=US|OCP1=0.47|P2=0.3916492293732|Q2=10|L2=US|OCP2=0.426|P3=0.363148933339|Q3=25|L3=US|OCP3=0.395|P4=0.303390248106|Q4=100|L4=US|OCP4=0.33|P5=0.2721318589072|Q5=500|L5=US|OCP5=0.296|P6=0.2427121984848|Q6=1000|L6=US|OCP6=0.264
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samtec|MANUFACTURERALIASES=Samtec from Components Direct吁AMTEC ELEC|MANUFACTURERPARTNO=ESW-102-12-T-S|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=ESW-102-12-T-S|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Elevated Socket SKT 2 POS 2.54mm Solder ST Top Entry Thru-Hole Bulk|RANK=3|AVAILABLEQUANTITY=5|BESTUNITPRICE=0|CURRENCY=CHF|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=10608859&sid=1106&sig=0d92a03&vpid=507646155|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|DATASHEETS=http://www.farnell.com/datasheets/2607183.pdf?src-supplier=Newark多ttp://www.samtec.com/documents/webfiles/pdf/ESW_TH.PDF?src-supplier=Avnet多ttp://suddendocs.samtec.com/catalog_english/esw_th.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44556.6963657407|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=0.588393208448|Q1=1|L1=US|OCP1=0.64|P2=0.4596821941|Q2=50|L2=US|OCP2=0.5|P3=0.36774575528|Q3=100|L3=US|OCP3=0.4
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samtec|MANUFACTURERALIASES=Samtec from Components Direct吁AMTEC ELEC|MANUFACTURERPARTNO=ESW-102-12-T-S|SUPPLIER=Avnet|SUPPLIERPARTNO=ESW-102-12-T-S|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Elevated Socket SKT 2 POS 2.54mm Solder ST Top Entry Thru-Hole Bulk|RANK=3|AVAILABLEQUANTITY=6303|BESTUNITPRICE=0|CURRENCY=CHF|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=10608859&sid=5822&sig=0b52b87&vpid=757638192|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|DATASHEETS=http://www.farnell.com/datasheets/2607183.pdf?src-supplier=Newark多ttp://www.samtec.com/documents/webfiles/pdf/ESW_TH.PDF?src-supplier=Avnet多ttp://suddendocs.samtec.com/catalog_english/esw_th.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44555.3215509259|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.588393208448|Q1=1|L1=US|OCP1=0.64|P2=0.4596821941|Q2=50|L2=US|OCP2=0.5|P3=0.36774575528|Q3=100|L3=US|OCP3=0.4|P4=0.312583891988|Q4=500|L4=US|OCP4=0.34|P5=0.239034740932|Q5=1000|L5=US|OCP5=0.26
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samtec|MANUFACTURERALIASES=Samtec from Components Direct吁AMTEC ELEC|MANUFACTURERPARTNO=ESW-102-12-T-S|SUPPLIER=Digi-Key|SUPPLIERPARTNO=SAM12532-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Elevated Socket SKT 2 POS 2.54mm Solder ST Top Entry Thru-Hole Bulk|RANK=3|AVAILABLEQUANTITY=5000|BESTUNITPRICE=0|CURRENCY=CHF|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=10608859&sid=459&sig=0eeea0e&vpid=450112374|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|DATASHEETS=http://www.farnell.com/datasheets/2607183.pdf?src-supplier=Newark多ttp://www.samtec.com/documents/webfiles/pdf/ESW_TH.PDF?src-supplier=Avnet多ttp://suddendocs.samtec.com/catalog_english/esw_th.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44556.6969907407|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.726297866678|Q1=1|L1=US|OCP1=0.79|P2=0.6150547757058|Q2=10|L2=US|OCP2=0.669|P3=0.55217025155292|Q3=100|L3=US|OCP3=0.6006|P4=0.45177566036148|Q4=500|L4=US|OCP4=0.4914|P5=0.40157836476576|Q5=1000|L5=US|OCP5=0.4368|P6=0.35138106917004|Q6=5000|L6=US|OCP6=0.3822|P7=0.3346486373048|Q7=10000|L7=US|OCP7=0.364
|RECORD=Solution|MANUFACTURER=Samtec|MANUFACTURERPARTNO=ESW-102-12-T-S|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=48V to BOB.SCHLIB\CMP-008-00003-0|DESIGNITEMID=CMP-008-00003-0|ITEMSOURCE=48V to BOB.SCHLIB|STATUS=Unknown|TARGETPRICE=1.04|DESCRIPTION=Con Header PCB SMD 11Pos 2.54mm|USERCOMMENTS=TSW11107GS|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Con Header PCB SMD 11Pos 2.54mm",TSW11107GS|COMPONENTPARAMETERS=AECQ=False,Author=Lerch,Comment=TSW11107GS,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://suddendocs.samtec.com/catalog_english/tsw_th.pdf,Current=3A,"Description=Con Header PCB SMD 11Pos 2.54mm",Distributor=Mouser,"Distributor 2=",Footprint=SAMTEC_TSW-111-07-G-S,"Ibis Model=","LatestRevision Date=","LatestRevision Note=Initial","Library Name=48V to BOB.SCHLIB","Library Reference=CMP-008-00003-0","Manufacturer 1=Samtec","Manufacturer Part Number 1=TSW-111-07-G-S","Order Number=200-TSW11107GS","Order Number 2=","Part Description=11 Pin PCB Header Strips, 2.54mm (0.100"") pitch","Part Number=",PartValue=TSW11107GS,PCB3D=,"Pin Info=",Price=,ROHS=True,"Signal Integrity=",Simulation=,System=Connector,Type1=CON,Type2=2.54mm,Voltage=250V|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samtec|MANUFACTURERALIASES=Samtec from Components Direct吁AMTEC ELEC|MANUFACTURERPARTNO=TSW-111-07-G-S|SUPPLIER=Newark|SUPPLIERPARTNO=12P1859|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SAMTEC         TSW-111-07-G-S             Board-To-Board Connector, Vertical, TSW Series, 11 Contacts, Header, 2.54 mm, Through Hole, 1 Rows|RANK=3|AVAILABLEQUANTITY=455|BESTUNITPRICE=0|CURRENCY=CHF|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=272206&sid=2402&sig=0ab7d09&vpid=47163755|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198645?src-supplier=Farnell|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|DATASHEETS=http://suddendocs.samtec.com/prints/tsw-xxx-xx-x-x-xx-xxx-footprint.pdf?src-supplier=Digi-Key多ttp://www.samtec.com/ftppub/pdf/htsw_th.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=44557.0345717593|LASTUPDATED=Updated today|PRICECOUNT=7|P1=1.038881758666|Q1=1|L1=US|OCP1=1.13|P2=0.8816704482838|Q2=10|L2=US|OCP2=0.959|P3=0.8568476098024|Q3=25|L3=US|OCP3=0.932|P4=0.7134267652432|Q4=100|L4=US|OCP4=0.776|P5=0.6426357073518|Q5=500|L5=US|OCP5=0.699|P6=0.570005920684|Q6=1000|L6=US|OCP6=0.62|P7=0.4992148627926|Q7=2000|L7=US|OCP7=0.543
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samtec|MANUFACTURERALIASES=Samtec from Components Direct吁AMTEC ELEC|MANUFACTURERPARTNO=TSW-111-07-G-S|SUPPLIER=RSComponents|SUPPLIERPARTNO=1999895|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SAMTEC         TSW-111-07-G-S             Board-To-Board Connector, Vertical, TSW Series, 11 Contacts, Header, 2.54 mm, Through Hole, 1 Rows|RANK=3|AVAILABLEQUANTITY=76|BESTUNITPRICE=0|CURRENCY=CHF|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=272206&sid=10022&sig=0f1f5e7&vpid=635570560|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198645?src-supplier=Farnell|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|DATASHEETS=http://suddendocs.samtec.com/prints/tsw-xxx-xx-x-x-xx-xxx-footprint.pdf?src-supplier=Digi-Key多ttp://www.samtec.com/ftppub/pdf/htsw_th.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44557.4160069444|LASTUPDATED=Updated today|PRICECOUNT=4|P1=1.58786719398763|Q1=1|L1=GB|OCP1=1.29|P2=1.32937718566406|Q2=10|L2=GB|OCP2=1.08|P3=1.03396003329427|Q3=100|L3=GB|OCP3=0.84|P4=0.873942409093968|Q4=250|L4=GB|OCP4=0.71
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samtec|MANUFACTURERALIASES=Samtec from Components Direct吁AMTEC ELEC|MANUFACTURERPARTNO=TSW-111-07-G-S|SUPPLIER=Mouser|SUPPLIERPARTNO=200-TSW11107GS|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SAMTEC         TSW-111-07-G-S             Board-To-Board Connector, Vertical, TSW Series, 11 Contacts, Header, 2.54 mm, Through Hole, 1 Rows|RANK=3|AVAILABLEQUANTITY=302|BESTUNITPRICE=0|CURRENCY=CHF|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=272206&sid=2401&sig=09e64d1&vpid=493301175|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198645?src-supplier=Farnell|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|DATASHEETS=http://suddendocs.samtec.com/prints/tsw-xxx-xx-x-x-xx-xxx-footprint.pdf?src-supplier=Digi-Key多ttp://www.samtec.com/ftppub/pdf/htsw_th.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44554.9083912037|LASTUPDATED=Updated 3 days ago|PRICECOUNT=6|P1=1.489370308884|Q1=1|L1=US|OCP1=1.62|P2=1.342272006772|Q2=10|L2=US|OCP2=1.46|P3=1.342272006772|Q3=50|L3=US|OCP3=1.46|P4=1.14920548525|Q4=100|L4=US|OCP4=1.25|P5=0.8265085849918|Q5=1000|L5=US|OCP5=0.899|P6=0.7161848584078|Q6=10000|L6=US|OCP6=0.779
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samtec|MANUFACTURERALIASES=Samtec from Components Direct吁AMTEC ELEC|MANUFACTURERPARTNO=TSW-111-07-G-S|SUPPLIER=Farnell|SUPPLIERPARTNO=2035535|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SAMTEC         TSW-111-07-G-S             Board-To-Board Connector, Vertical, TSW Series, 11 Contacts, Header, 2.54 mm, Through Hole, 1 Rows|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=http://uk.farnell.com/samtec/tsw-111-07-g-s/header-2-54mm-tht-vert-11way/dp/2035535?CMP=GRHB-CIIVA-SAMTEC|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198645?src-supplier=Farnell|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|DATASHEETS=http://suddendocs.samtec.com/prints/tsw-xxx-xx-x-x-xx-xxx-footprint.pdf?src-supplier=Digi-Key多ttp://www.samtec.com/ftppub/pdf/htsw_th.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42654.2898726852|LASTUPDATED=Updated 5 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samtec|MANUFACTURERALIASES=Samtec from Components Direct吁AMTEC ELEC|MANUFACTURERPARTNO=TSW-111-07-G-S|SUPPLIER=Farnell|SUPPLIERPARTNO=3663968|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SAMTEC         TSW-111-07-G-S             Board-To-Board Connector, Vertical, TSW Series, 11 Contacts, Header, 2.54 mm, Through Hole, 1 Rows|RANK=3|AVAILABLEQUANTITY=96|BESTUNITPRICE=0|CURRENCY=CHF|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=272206&sid=819&sig=005ba17&vpid=700864053|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198645?src-supplier=Farnell|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|DATASHEETS=http://suddendocs.samtec.com/prints/tsw-xxx-xx-x-x-xx-xxx-footprint.pdf?src-supplier=Digi-Key多ttp://www.samtec.com/ftppub/pdf/htsw_th.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44556.3965972222|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=1.538631001926|Q1=1|L1=GB|OCP1=1.25|P2=1.3786133777257|Q2=10|L2=GB|OCP2=1.12|P3=1.17797589507455|Q3=100|L3=GB|OCP3=0.957|P4=0.983492936431099|Q4=500|L4=GB|OCP4=0.799|P5=0.850555217864693|Q5=1000|L5=GB|OCP5=0.691|P6=0.786548168184571|Q6=2500|L6=GB|OCP6=0.639
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samtec|MANUFACTURERALIASES=Samtec from Components Direct吁AMTEC ELEC|MANUFACTURERPARTNO=TSW-111-07-G-S|SUPPLIER=Newark|SUPPLIERPARTNO=79AH7521|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SAMTEC         TSW-111-07-G-S             Board-To-Board Connector, Vertical, TSW Series, 11 Contacts, Header, 2.54 mm, Through Hole, 1 Rows|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198645?src-supplier=Farnell|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|DATASHEETS=http://suddendocs.samtec.com/prints/tsw-xxx-xx-x-x-xx-xxx-footprint.pdf?src-supplier=Digi-Key多ttp://www.samtec.com/ftppub/pdf/htsw_th.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44428.1122106481|LASTUPDATED=Updated 4 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samtec|MANUFACTURERALIASES=Samtec from Components Direct吁AMTEC ELEC|MANUFACTURERPARTNO=TSW-111-07-G-S|SUPPLIER=Digi-Key|SUPPLIERPARTNO=SAM1029-11-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SAMTEC         TSW-111-07-G-S             Board-To-Board Connector, Vertical, TSW Series, 11 Contacts, Header, 2.54 mm, Through Hole, 1 Rows|RANK=3|AVAILABLEQUANTITY=418|BESTUNITPRICE=0|CURRENCY=CHF|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=272206&sid=459&sig=0dc6970&vpid=1370695|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198645?src-supplier=Farnell|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|DATASHEETS=http://suddendocs.samtec.com/prints/tsw-xxx-xx-x-x-xx-xxx-footprint.pdf?src-supplier=Digi-Key多ttp://www.samtec.com/ftppub/pdf/htsw_th.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44556.6969907407|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=1.094043621958|Q1=1|L1=US|OCP1=1.19|P2=0.9588970568926|Q2=10|L2=US|OCP2=1.043|P3=0.9028158292124|Q3=25|L3=US|OCP3=0.982|P4=0.86530576217384|Q4=50|L4=US|OCP4=0.9412|P5=0.82761182225764|Q5=100|L5=US|OCP5=0.9002|P6=0.75240781530288|Q6=250|L6=US|OCP6=0.8184|P7=0.677167033772592|Q7=500|L7=US|OCP7=0.73656
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samtec|MANUFACTURERALIASES=Samtec from Components Direct吁AMTEC ELEC|MANUFACTURERPARTNO=TSW-111-07-G-S|SUPPLIER=Avnet|SUPPLIERPARTNO=TSW-111-07-G-S|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SAMTEC         TSW-111-07-G-S             Board-To-Board Connector, Vertical, TSW Series, 11 Contacts, Header, 2.54 mm, Through Hole, 1 Rows|RANK=3|AVAILABLEQUANTITY=455|BESTUNITPRICE=0|CURRENCY=CHF|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=272206&sid=5822&sig=08c4605&vpid=758723214|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198645?src-supplier=Farnell|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|DATASHEETS=http://suddendocs.samtec.com/prints/tsw-xxx-xx-x-x-xx-xxx-footprint.pdf?src-supplier=Digi-Key多ttp://www.samtec.com/ftppub/pdf/htsw_th.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44555.3215509259|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=1.388240226182|Q1=1|L1=US|OCP1=1.51|P2=1.075656334194|Q2=50|L2=US|OCP2=1.17|P3=0.87339616879|Q3=100|L3=US|OCP3=0.95|P4=0.744685154442|Q4=500|L4=US|OCP4=0.81|P5=0.55161863292|Q5=1000|L5=US|OCP5=0.6
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samtec|MANUFACTURERALIASES=Samtec from Components Direct吁AMTEC ELEC|MANUFACTURERPARTNO=TSW-111-07-G-S|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=TSW-111-07-G-S|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SAMTEC         TSW-111-07-G-S             Board-To-Board Connector, Vertical, TSW Series, 11 Contacts, Header, 2.54 mm, Through Hole, 1 Rows|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=http://components.arrow.com/part/detail/2675471S8311709N1004?region=na|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198645?src-supplier=Farnell|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|DATASHEETS=http://suddendocs.samtec.com/prints/tsw-xxx-xx-x-x-xx-xxx-footprint.pdf?src-supplier=Digi-Key多ttp://www.samtec.com/ftppub/pdf/htsw_th.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44428.1121527778|LASTUPDATED=Updated 4 months ago|PRICECOUNT=0
|RECORD=Solution|MANUFACTURER=Samtec|MANUFACTURERPARTNO=TSW-111-07-G-S|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
